.card {
  width: 30.8%;
  height: 46.5%;
  display: flex;
  flex-direction: column;
  padding: 5px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1),
    0px 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.card img {
  width: 100%;
  height: 60.5%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.card-text {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 4.8%;
}

.card-text .upper {
  height: 65%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card-text p {
  font-weight: 500;
  font-size: 14px;
}

.card-text .rating {
  display: flex;
}

.card-text .fa-star {
  font-size: 12px;
  color: var(--primary-light);
}

.rating-five > .fa-star:nth-child(n) {
  color: var(--primary);
}

.rating-four > .fa-star:nth-child(n):not(:nth-child(5)) {
  color: var(--primary);
}

.rating-three > .fa-star:nth-child(n):not(:nth-child(5)):not(:nth-child(4)) {
  color: var(--primary);
}

.card-row {
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 28.8%;
}

.card-row img {
  width: 38.2%;
  height: 100%;
  border-radius: 15px 0 0 15px;
}

.card-row .card-text {
  width: 10%;
  height: 85%;
  justify-content: space-between;
  margin: 0 6.2%;
}
