.card {
  padding: 5px;
  width: 25%;
  height: 199px;
  flex-grow: 1;
  background-color: white;
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
  height: 114px;
  width: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.card-text {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 11px;
}

.card p {
  font-size: 14px;
}

.card .rating {
  display: flex;
  font-size: 12px;
  color: var(--light-dark);
}

.card .rating-five {
  color: var(--primary);
}

.card .rating-four i:nth-child(-n + 4) {
  color: var(--primary);
}

.card .rating-three i:nth-child(-n + 3) {
  color: var(--primary);
}

.card-row {
  width: 100%;
  height: 144px;
  flex-direction: row;
}

.card-row img {
  height: 100%;
  width: 38%;
  border-radius: 15px 0 0 15px;
}

.card-row .card-text {
  width: 30%;
  margin: 3.9% 5.55%;
  justify-content: space-between;
}

h4.card-heading {
  margin-bottom: 5.4%;
}

@media (max-width: 993px) {
  .card-row .card-text {
    margin: 2.5% 5.55%;
  }
  .card .rating {
    font-size: 14px;
  }
  .card p {
    font-size: 16px;
  }
  .card {
    width: 40%;
  }
  .card-row {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .card {
    width: 100%;
  }
}
