.hebergement-container {
  display: flex;
  gap: 0 3%;
  margin: 0 var(--main-margin);
}

section h3 {
  display: flex;
  justify-content: space-between;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 23px;
}
.hebergements {
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  padding: 3.36% 2.98% 2.53% 2.98%;
}
.hebergements:nth-child(1) {
  flex-basis: 66%;
}

.hebergements:nth-child(2) {
  flex-basis: 31%;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px 3.71%;
  width: 100%;
}

.hebergements button {
  align-self: flex-start;
  font-size: 18px;
  font-weight: 700;
  margin-top: 5.35%;
  background-color: rgba(255, 255, 255, 0);
}

.hebergements button:hover {
  background-color: rgba(255, 255, 255, 0);
}

.cards-column {
  flex-direction: column;
  gap: 33px;
}

@media (max-width: 993px) {
  .hebergement-container {
    flex-direction: column;
    margin: 0;
  }
  .hebergements {
    border-radius: 0;
    padding: 3.36% var(--main-margin) 2.53% var(--main-margin);
  }
  .hebergements:nth-child(2) {
    order: 1;
  }
  .hebergements:nth-child(1) {
    order: 2;
    background-color: white;
  }
}

@media (max-width: 768px) {
  .hebergements {
    padding: 10.6% var(--main-margin) 9.8% var(--main-margin); /*padding: 10.6% var(--main-margin) 9.8% var(--main-margin)*/
  }

  .hebergements button {
    margin-top: 9.05%;
  }
  .cards,
  .cards-column {
    flex-direction: column;
    row-gap: 12px;
  }
}
